<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="scripts/main.css">
    <link rel="stylesheet" type="text/javascript" href="scripts/__register.js">
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
    <title>Register</title>
    </head>
  <body>
    <header>
    </header>
    <h3 class="text-white text-center text-capitalize mt-5 para">Register</h3>
    <section>
    	<div class="container">
    		<form class="main-form">
    			<div class="row">
    				<div class="col">
    					<div class="form-group">
    						<label for="first_name" class="text-white">First Name</label>
    						<input type="text" name="first_name" id="first_name" class="form-control" autocomplete="off">
    					</div>
    				</div>
    				<div class="col">
    					<div class="form-group">
    						<label for="last_name" class="text-white">Last Name</label>
    						<input type="text" name="last_name" id="last_name" class="form-control" autocomplete="off">
    					</div>
    				</div>
    			</div>
    			<div class="form-group">
    				<label for="email" class="text-white">Email</label>
    				<input type="email" class="form-control" name="email" id="email" autocomplete="off">
    				<small class="form-text text-muted">We never shares any of your details.</small>
    			</div>
    			<div class="row">
    				<div class="col">
    					<div class="form-group">
    						<label for="password" class="text-white">Password</label>
    						<input type="password" name="password" id="password" class="form-control">
    					</div>
    				</div>
    				<div class="col">
    					<div class="form-group">
    						<label for="confirm_password" class="text-white">Confirm</label>
    						<input type="password" name="confirm_password" id="confirm_password" class="form-control">
    					</div>
    				</div>
    				<div class="col">
    					<label class="form-check" style="display:inline-block;"><img src="./images/locked.png" id="img" style="width:30px;height:30px;filter:invert(1);" class="mt-4">
    						<input type="checkbox" style="opacity:0;" id="showpass" class="form-check-input" onclick="myfunction()">
    					</label>
    				</div>	
    			</div>
    			<small class="text-muted form-text">Use 8 or more characters with a mix of letters, numbers & symbols.</small>
          <div class="outer-error1 align-items-center">
            <ul class="internal-error" id="internal-error">       
            </ul>
          </div>
    			<div class="row">
    				<button type="button" name="register" id="register" class="button4 bg-transparent mt-5">Submit</button>
    			</div>
    		</form>
        <hr>
        <hr class="text-white">
        <hr>
        <small class="text-muted form-text text-center mt-3">Use gmail Instead</small>
        <button type="button" name="register" id="google" onclick="call" class="button4 bg-transparent mt-5">Google</button>
    	</div>
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/d82a99eeb8.js" crossorigin="anonymous"></script>
  </body>
</html>
